# blockchain-based-voting-system

./: .gitignore  LICENSE  README.md  compile_log.txt  full_log.txt  log_utf8.txt  maven_full_log.txt  pom.xml
scripts/: compile_contract.sh  deploy_contract.sh
src/main/java/com/dvs/project/: DvsApplication.java
src/main/java/com/dvs/project/blockchain/: Voting.java
src/main/java/com/dvs/project/config/: Web3Config.java
src/main/java/com/dvs/project/controller/: AdminController.java  AuthController.java  VotingController.java
src/main/java/com/dvs/project/entity/: Candidate.java  VoteRecord.java  Voter.java
src/main/java/com/dvs/project/repository/: CandidateRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/dvs/project/service/: CandidateService.java  VoterService.java  VotingService.java
src/main/resources/: application.properties
src/main/resources/blockchain/: Voting.abi
src/main/resources/templates/: login.html
src/main/smart-contract/: Voting.sol
