
spring.datasource.url=jdbc:h2:mem:dvsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080

# Ethereum node (adjust if using Ganache/Infura)

# Blockchain RPC (Ganache)
ethereum.node.url=http://127.0.0.1:7545

# Account private key (Ganache se copy karo)
ethereum.account.privateKey=0x412000e7eed513f8a96d09fd8cdda7efae3be21be8f83522c720481b2dafb95a2

# Smart contract address (Remix se deploy ke baad milega)
ethereum.contract.address=TO_BE_FILLED
